->FILE *fptr;

fptr = fopen("myfile.txt", "w");

if (fptr == NULL) {

  printf("Error opening file.");

  return -1;

}

->char buffer[200];

FILE* fptr = fopen("myfile.txt", "r");

fgets(buffer, 20, fptr);

printf("%s", buffer);



->FILE* fptr;

int arr[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

fptr = fopen("datafile.bin", "wb");

fwrite(arr, sizeof(int), 10, fptr);

fclose(fptr);

->int num1 = 42;

int num2 = 55;

if (num1 < num2) {

exit(0);

}


->FILE* fptr = fopen("test", "r");

if (feof(fptr)) {

  printf("End of file reached").
 
  exit(42);

}